REACT_APP_API_KEY="AIzaSyCptvjG7FomBDyiWigbopxcvu0BDZVcrk4"
REACT_APP_AUTH_DOMAIN="koolquiz-5d1de.firebaseapp.com"
REACT_APP_PROJECT_ID="koolquiz-5d1de"
REACT_APP_STORAGE_BUCKET="koolquiz-5d1de.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="735879327700"
REACT_APP_APP_ID="1:735879327700:web:ec399b03f1c594ef937041"
REACT_APP_MEASUREMENT_ID="G-SYBFXCDYKQ"